	begin	   00	   7	LDAI	0		N	1	N
		   01	   0				Y	0	N
		   02	   D	STA	tencount		N	2	N
		   03	   4				Y	0	N
		   04	   B				Y	0	N
	count_jmp	   05	   D	STA	count		N	2	N
		   06	   1				Y	0	N
		   07	   B				Y	0	N
		   08	   D	STA	number		N	2	Y
		   09	   0				Y	0	N
		   0A	   B				Y	0	N
	ones_jmp	   0B	   D	STA	ones		N	2	Y
		   0C	   2				Y	0	N
		   0D	   B				Y	0	N
		   0E	   4	OUT	1		N	1	N
		   0F	   1				Y	0	N
		   10	   F	LDAD	number		N	2	Y
		   11	   0				Y	0	N
		   12	   B				Y	0	N
		   13	   6	ADDI	1		N	1	Y
		   14	   1				Y	0	N
		   15	   D	STA	number		N	2	N
		   16	   0				Y	0	N
		   17	   B				Y	0	N
		   18	   F	LDAD	count		N	2	Y
		   19	   1				Y	0	N
		   1A	   B				Y	0	N
		   1B	   6	ADDI	1		N	1	Y
		   1C	   1				Y	0	N
		   1D	   D	STA	count		N	2	N
		   1E	   1				Y	0	N
		   1F	   B				Y	0	N
		   20	   F	LDAD	number		N	2	N
		   21	   0				Y	0	N
		   22	   B				Y	0	N
		   23	   B	JN	yes1		N	2	Y
		   24	   1				Y	0	N
		   25	   3				Y	0	N
		   26	   A	JZ	tencount_out		N	2	N
		   27	   0				Y	0	N
		   28	   6				Y	0	N
	back	   29	   9	JMP	count_jmp		N	2	Y
		   2A	   5				Y	0	N
		   2B	   0				Y	0	N
		   2C	   0	NOP			N	0	Y
		   2D	   0	NOP			N	0	Y
		   2E	   0	NOP			N	0	Y
		   2F	   0	NOP			N	0	Y
		   30	   0	NOP			N	0	Y
	yes1	   31	   F	LDAD	number		N	2	Y
		   32	   0				Y	0	N
		   33	   B				Y	0	N
		   34	   6	ADDI	7		N	1	Y
		   35	   7				Y	0	N
		   36	   A	JZ	yes2		N	2	Y
		   37	   3				Y	0	N
		   38	   4				Y	0	N
		   39	   6	ADDI	1		N	1	Y
		   3A	   1				Y	0	N
		   3B	   A	JZ	yes3		N	2	Y
		   3C	   5				Y	0	N
		   3D	   5				Y	0	N
		   3E	   9	JMP	no1		N	2	Y
		   3F	   B				Y	0	N
		   40	   6				Y	0	N
		   41	   0	NOP			N	0	Y
		   42	   0	NOP			N	0	N
	yes2	   43	   F	LDAD	tencount		N	2	N
		   44	   4				Y	0	N
		   45	   B				Y	0	N
		   46	   6	ADDI	1		N	1	N
		   47	   1				Y	0	N
		   48	   D	STA	tencount		N	2	N
		   49	   4				Y	0	N
		   4A	   B				Y	0	N
		   4B	   7	LDAI	9		N	1	N
		   4C	   9				Y	0	N
		   4D	   9	JMP	ones_jmp		N	2	N
		   4E	   B				Y	0	N
		   4F	   0				Y	0	N
		   50	   0	NOP			N	0	N
		   51	   0	NOP			N	0	N
		   52	   0	NOP			N	0	Y
		   53	   0	NOP			N	0	Y
		   54	   0	NOP			N	0	Y
	yes3	   55	   7	LDAI	8		N	1	Y
		   56	   8				Y	0	N
		   57	   D	STA	number		N	2	Y
		   58	   0				Y	0	N
		   59	   B				Y	0	N
		   5A	   9	JMP	ones_jmp		N	2	Y
		   5B	   B				Y	0	N
		   5C	   0				Y	0	N
		   5D	   0	NOP			N	0	Y
		   5E	   0	NOP			N	0	Y
		   5F	   0	NOP			N	0	Y
	tencount_out	   60	   F	LDAD	tencount		N	2	Y
		   61	   4				Y	0	N
		   62	   B				Y	0	N
		   63	   4	OUT	0		N	1	Y
		   64	   0				Y	0	N
		   65	   9	JMP	back		N	2	Y
		   66	   9				Y	0	N
		   67	   2				Y	0	N
		   68	   0	NOP			N	0	Y
		   69	   0	NOP			N	0	Y
		   6A	   0	NOP			N	0	Y
	no1	   6B	   7	LDAI	0		N	1	Y
		   6C	   0				Y	0	N
		   6D	   D	STA	count		N	2	Y
		   6E	   1				Y	0	N
		   6F	   B				Y	0	N
		   70	   D	STA	number		N	2	Y
		   71	   0				Y	0	N
		   72	   B				Y	0	N
		   73	   D	STA	ones		N	2	Y
		   74	   2				Y	0	N
		   75	   B				Y	0	N
		   76	   4	OUT	1		N	1	Y
		   77	   1				Y	0	N
		   78	   F	LDAD	tencount		N	2	Y
		   79	   4				Y	0	N
		   7A	   B				Y	0	N
		   7B	   4	OUT	0		N	1	Y
		   7C	   0				Y	0	N
		   7D	   9	JMP	count_jmp		N	2	Y
		   7E	   5				Y	0	N
		   7F	   0				Y	0	N
		   80	   0	NOP			N	0	Y
		   81	   0	NOP			N	0	Y
		   82	   0	NOP			N	0	Y
		   83	   0	NOP			N	0	Y
		   84	   0	NOP			N	0	Y
		   85	   0	NOP			N	0	Y
		   86	   0	NOP			N	0	Y
		   87	   0	NOP			N	0	Y
		   88	   0	NOP			N	0	Y
		   89	   0	NOP			N	0	Y
		   8A	   0	NOP			N	0	Y
		   8B	   0	NOP			N	0	Y
		   8C	   0	NOP			N	0	Y
		   8D	   0	NOP			N	0	Y
		   8E	   0	NOP			N	0	Y
		   8F	   0	NOP			N	0	Y
		   90	   0	NOP			N	0	Y
		   91	   0	NOP			N	0	Y
		   92	   0	NOP			N	0	Y
		   93	   0	NOP			N	0	Y
		   94	   0	NOP			N	0	Y
		   95	   0	NOP			N	0	Y
		   96	   0	NOP			N	0	Y
		   97	   0	NOP			N	0	Y
		   98	   0	NOP			N	0	Y
		   99	   0	NOP			N	0	Y
		   9A	   0	NOP			N	0	Y
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	Y
		   A2	   0	NOP			N	0	Y
		   A3	   0	NOP			N	0	Y
		   A4	   0	NOP			N	0	Y
		   A5	   0	NOP			N	0	Y
		   A6	   0	NOP			N	0	Y
		   A7	   0	NOP			N	0	Y
		   A8	   0	NOP			N	0	Y
		   A9	   0	NOP			N	0	Y
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	number	   B0	   2	
	count	   B1	   2	
	ones	   B2	   2	
	tens1	   B3	   0	
	tencount	   B4	   1	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
